{
  "name": "ryuuda",
  "version": "1.0.0",
  "description": "Ryuuda Discord bot.",
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel start"
  },
  "dependencies": {},
  "engines": {
    "node": "18.x"
  }
}
