{
  "name": "ryuuda",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^5.7.0",
    "prisma": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
